; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	adafruit/Adafruit GPS Library@^1.7.2
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit BMP3XX Library@^2.1.2
